#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
SH.S_TIM4_CH2.ConfNb=1
VP_TIM2_VS_OPM.Mode=OPM_bit
VP_TIM3_VS_CH1.Signal=TIM3_VS_CH1
USART2.IPParameters=VirtualMode,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
ARM.CMSIS.5.6.0_SwParameter=CMSISJjDSP\:Library;CMSISJjCORE\:true;
TIM1.IPParameters=AutoReloadPreload,Period,Prescaler,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Channel-Output Compare4 No Output
RCC.PLLCLKFreq_Value=64000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ARM.CMSIS.5.6.0.IPParameters=CMSISJjCORE,CMSISJjDSP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_RTC_Init-RTC-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.ADCFreqValue=32000000
PB6.GPIO_Label=CS1
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART1.IPParameters=VirtualMode
PB11.Signal=GPIO_Output
PC15-OSC32_OUT.GPIO_Label=MUX2_EN
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:true\:false\:true\:false\:false
Mcu.IP2=RTC
Mcu.IP3=SPI1
PA15.GPIO_Label=CS2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PD1-OSC_OUT.GPIO_Label=MUX2_IN2
TIM1.Prescaler=0
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Mcu.ThirdPartyNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=11
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload,OCMode_4,OC4Preload,Channel-Output Compare4 No Output,Pulse-Output Compare4 No Output,Channel-Output Compare3 No Output,OCMode_3,Pulse-Output Compare3 No Output,OC3Preload,Channel-Output Compare2 No Output,OCMode_2,Pulse-Output Compare2 No Output,OC2Preload,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PB6.Signal=GPIO_Output
TIM2.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
SPI1.CalculateBaudRate=500.0 KBits/s
PA8.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM1_VS_ControllerModeClock.Signal=TIM1_VS_ControllerModeClock
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0.Signal=ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:true\:false\:true\:false\:false
VP_TIM2_VS_ControllerModeTrigger.Signal=TIM2_VS_ControllerModeTrigger
NVIC.DebugMonitor_IRQn=true\:0\:0\:true\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL16
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PD1-OSC_OUT.GPIOParameters=GPIO_Label
VP_TIM2_VS_no_output4.Signal=TIM2_VS_no_output4
Mcu.ThirdParty0=ARM.CMSIS.5.6.0
VP_TIM1_VS_ControllerModeClock.Mode=Clock Mode
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
PA14.Mode=Serial_Wire
TIM3.Prescaler=640
PB5.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=S_TIM4_CH2
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
TIM2.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:true\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_MSB
TIM4.Period=50
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR1
PB6.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
ProjectManager.ProjectName=P200621AV01 - Controller board
RCC.PLLMCOFreq_Value=32000000
PB7.GPIO_Label=BUZZER
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
TIM2.Prescaler=6400
TIM2.OCMode_2=TIM_OCMODE_TIMING
TIM2.OCMode_3=TIM_OCMODE_TIMING
TIM2.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
TIM2.OCMode_4=TIM_OCMODE_TIMING
ARM.CMSIS.5.6.0.CMSISJjDSP_Checked=true
TIM2.OC2Preload=DISABLE
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:true\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=MUX1_IN2
TIM1.Period=199
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PA4.GPIO_Label=RELAY
TIM4.Pulse-PWM\ Generation2\ CH2=500
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PA8.PinState=GPIO_PIN_SET
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
TIM2.Pulse-Output\ Compare4\ No\ Output=1
ProjectManager.ProjectFileName=P200621AV01 - Controller board.ioc
PB9.GPIO_Label=MUX1_EN
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0_5.6.0.Mode=CMSISJjCORE
PA10.Mode=Asynchronous
PA15.GPIOParameters=PinState,GPIO_Label
Mcu.PinsNb=43
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,FirstBit,CLKPolarity,CLKPhase
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
PB11.GPIO_Label=J5
ARM.CMSIS.5.6.0.CMSISJjDSP=Library
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD0-OSC_IN.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PB10.Locked=true
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
USART2.BaudRate=115200
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM2.OC4Preload=DISABLE
PA0-WKUP.Locked=true
TIM3.Channel-Input_Capture1_from_TRC=TIM_CHANNEL_1
PB9.GPIOParameters=GPIO_Label
VP_TIM2_VS_no_output4.Mode=Output Compare4 No Output
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=DBG_LED1
PC15-OSC32_OUT.Locked=true
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Pulse-PWM Generation2 CH2,Period
PB10.GPIO_Label=J4
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR1
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=64000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=640
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
PB10.Signal=GPIO_Output
ARM.CMSIS.5.6.0.CMSISJjCORE=true
Mcu.Pin40=VP_TIM4_VS_ClockSourceINT
Mcu.Pin41=VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0_5.6.0
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0_5.6.0.Signal=ARM.CMSIS_VS_CMSISJjCORE_5.3.0_5.6.0
Mcu.Pin42=VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0
board=custom
PD0-OSC_IN.GPIO_Label=MUX2_IN1
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=MUX1_IN1
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
VP_TIM1_VS_no_output4.Mode=Output Compare4 No Output
PA15.PinState=GPIO_PIN_SET
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0.Mode=CMSISJjDSP
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=64000000
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=6.2.1
Mcu.Pin37=VP_TIM3_VS_ClockSourceINT
Mcu.Pin38=VP_TIM3_VS_ClockSourceITR
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM2_VS_no_output4
Mcu.Pin36=VP_TIM2_VS_OPM
SPI1.Mode=SPI_MODE_MASTER
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
Mcu.Pin39=VP_TIM3_VS_CH1
Mcu.Pin30=VP_TIM1_VS_no_output4
PA1.GPIO_Label=J3
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM2_VS_no_output2
TIM3.IPParameters=Prescaler,AutoReloadPreload,Channel-Input_Capture1_from_TRC
Mcu.Pin34=VP_TIM2_VS_no_output3
Mcu.Pin31=VP_TIM2_VS_ControllerModeTrigger
Mcu.Pin32=VP_TIM2_VS_ClockSourceINT
VP_TIM3_VS_CH1.Mode=Input_Capture1_from_TRC
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=90
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
PA13.Mode=Serial_Wire
VP_TIM2_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
ARM.CMSIS.5.6.0.CMSISJjCORE_Checked=true
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM1_VS_ControllerModeClock
PD0-OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin27=VP_TIM1_VS_ClockSourceITR
Mcu.Pin24=VP_RTC_VS_RTC_Activate
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=TIM4
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=USART1
Mcu.Pin28=VP_TIM1_VS_no_output2
Mcu.IP6=TIM2
Mcu.Pin29=VP_TIM1_VS_no_output3
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PB7
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PB9
RCC.TimSysFreq_Value=64000000
TIM2.Pulse-Output\ Compare2\ No\ Output=1
PA1.Locked=true
Mcu.Pin20=PB5
Mcu.Pin21=PB6
VP_TIM2_VS_ControllerModeTrigger.Mode=Trigger Mode
NVIC.ForceEnableDMAVector=true
TIM2.OC3Preload=DISABLE
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:true\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
SH.S_TIM2_CH1_ETR.0=TIM2_ETR,TriggerSource_ETR
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
VP_TIM2_VS_no_output3.Mode=Output Compare3 No Output
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB4
TIM1.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
Mcu.Pin18=PB3
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM2.Pulse-Output\ Compare3\ No\ Output=1
Mcu.Pin11=PB11
Mcu.Pin12=PA8
Mcu.Pin10=PB10
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PB7.Locked=true
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.APB1Freq_Value=32000000
PD0-OSC_IN.Locked=true
VP_TIM2_VS_no_output3.Signal=TIM2_VS_no_output3
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
